[center]
[img]https://image.tmdb.org/t/p/w500/6hjp24ZuxIo2EImYgFj2jkXYRLq.jpg[/img]

[size=6][color=#eab308][b]Iznogoud (2005)[/b][/color][/size]

[b]Note :[/b] 3.949/10
[b]Genre :[/b] Comédie

[quote]On raconte qu'à Bagdad la magnifique, le grand vizir Iznogoud, particulièrement mal intentionné, cultive l'ambition de ravir le trône du calife Haroun El Poussah. Bref, il veut être calife à la place du calife. Secondé par son fidèle Dilat Larath, Iznogoud multiplie les complots pour arriver à ses fins…[/quote]

[color=#eab308][b]--- DÉTAILS ---[/b][/color]

[b]Qualité :[/b] 1080p
[b]Format :[/b] MKV
[b]Codec Vidéo :[/b] x264
[b]Codec Audio :[/b] AAC
[b]Langues :[/b] Français (VFF)
[b]Sous-titres :[/b] Français (Complet)
[b]Taille :[/b] 2.5 GO


[i]Généré par La Cale[/i]
[/center]